# MYSQL DB \uC124\uC815 \uD30C\uC77C, DB \uC5F0\uACB0\uC5D0 \uD544\uC694\uD55C \uC131\uC815 \uC815\uBCF4\uB97C \uAC00\uC9C0\uACE0 \uC788\uC74C
USER_NAME=root
PASSWORD=mysql
DB_URL=jdbc:mysql://localhost:3306/
DATABASE=weird_quiz